[%# Page.tt %]
<?xml version="1" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <title>Untitled Document</title>
        <meta http-equiv="Content-Type"     content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-au" />
        [% FOREACH meta IN block.metadata %]
        <meta name="[% meta.name | html %]" content="[% meta.value | html %]" />
        [% END %]
        [% FOREACH css IN block.styles %]
        <link href="[% css.href || css %]" rel="[% css.rel || 'stylesheet' %]" type="[% css.type || 'text/css' %]" media="[% css.media || 'screen, print' %]" />
        [% END %]
        [% FOREACH script IN block.scripts %]
        <script type="[% script.type || 'text/javascript' | html %]" src="[% script.src || script | html %]"></script>
        [% END %]
    </head>
    <body>
    [% INCLUDE content %]
    </body>
</html>

[%- BLOCK content -%]
[%- # Start Wrap HTML -%]

[%- # content HTML -%]
[%- FOREACH item IN content -%]
    <div class="[% bem.class(item) %]">
    [%- TRY -%]
        [% template = bem.get_template(item) %]
        [% INCLUDE $template %]
    [% CATCH -%]
    <div class="error">
        Error processing '[% item.block %]'
        [% "<pre>ERROR!\nTYPE: " _ error.type _ "\nINFO: " _ error.info _ "</pre>" IF bem.debug <= 2 -%]
    </div>
    [% END -%]
    </div>
[%- END -%]

[%- # End Wrap HTML -%]

[%- END -%]
